# isort is a tool for automatically formatting (well, and sorting)
# your `import` statements.  This config makes it use the same code
# format as `black`, to avoid conflicts.
[settings]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
