# This file holds pytest config options.
# I just use it to add standard command-line options,
# so `./check.sh` and `pytest` have the same effect.
[pytest]
addopts =
    -Werror
    --tb=native
    #--cov=YOUR_PACKAGE_HERE
    #--cov-branch
    #--cov-report=term-missing
    #--cov-fail-under=100
