ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=AU

# "kathyreid" hotspot off my Google pixel because Geelong internet doesn't exist
# NBN = No Broadband Network 

network={
	ssid="kathyreidXXXX"
	key_mgmt=WPA-PSK
	psk="Mea*Culpajens"
	proto=RSN
	pairwise=CCMP
	auth_alg=OPEN	
}


# CSIT network 

#network={
	#ssid_scan=1
	#ssid="csitn101"
	#psk=11111111111111111111111111
#}

# ANU Secure using PEAP with MSCHAPv2

network={
	ssid="ANU-Secure"
	priority=1
	proto=RSN
	key_mgmt=WPA-EAP
	pairwise=CCMP
	auth_alg=OPEN
	eap=PEAP
	identity="u6933485@anu.edu.au"
	password=hash:928d687c18be85737ae1023ebb2f4f8e
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}

